<html>
    <head>
        <link rel="stylesheet" href="flipclock.css">
        <link rel="stylesheet" href="flipclock.js">
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       body{
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           background: #222;
       }
       .clock
       {
           width: auto;
       }
       .flip-clock-dot
       {
           background: #ccc;
       }
       .flip-clock-meridium a {
           color: #313333;
       }
    </style>
    </head>
    <body>
        

            <div class="clock"></div>

            
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
   <script type="text/javascript" src="flipclock.min.js"></script>
   <script type="text/javascript" src="flipclock.js"></script>
   <script type="text/javascript">
    var clock = $('.clock').FlipClock({
        clockFace: 'TwentyFourHourClock'
    });
</script>
    </body>
</html>